<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8051160bd6c405289176b74e5d3d34d" Name="Diagram1">
        <EntityTypeShape EntityType="esoftLeadModel.Call" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="esoftLeadModel.Lead" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="esoftLeadModel.StatusLead" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="esoftLeadModel.User" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="esoftLeadModel.FK_Calls_Leads" ManuallyRouted="false" />
        <AssociationConnector Association="esoftLeadModel.FK_Calls_User" ManuallyRouted="false" />
        <AssociationConnector Association="esoftLeadModel.FK_Leads_StatusLead" ManuallyRouted="false" />
        <AssociationConnector Association="esoftLeadModel.FK_Leads_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>